<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://maze</uri>
      <pose>2.5 -1.75 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://wall</uri>
      <pose>4 3 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://landmark_red</uri>
      <pose>0.2 -3.5 0.986498 0 0 3.14</pose>
    </include>

    <include>
      <uri>model://landmark_green</uri>
      <pose>4.8 -3.5 0.986498 0 0 0</pose>
    </include>

  </world>
</sdf>
